<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        body {
            font-size: 40px;
        }

        div {
            background-color: #00B;
            color: #fff;
        }

        div[wm-cor] {
            background-color: orange;
        }

        div:hover {
            background-color: red;
            color: black;
        }

        div.estilo {
            background-color: green;
        }

        #unico1,
        #unico2 {
            background-color: brown;
        }

        #unico1:hover {
            background-color: rgb(243, 2, 243);
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: darksalmon;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>